fastfetch

HISTFILE=$ZDOTDIR/.zhistory
HISTSIZE=100000
SAVEHIST=100000

#  +--------+
#  | prompt |
#  +--------+

eval "$(oh-my-posh init zsh --config $DOTFILES/zsh/config.omp.toml)"

# autoload -Uz compinit; compinit
# _comp_options+=(globdots)

source $DOTFILES/zsh/zsh-options.zsh
source $DOTFILES/zsh/zsh-aliases.zsh

#  +---------+
#  | plugins |
#  +---------+

source $DOTFILES/zsh/plugins/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh
source $DOTFILES/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source $DOTFILES/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh

#  +-------------+
#  | completions |
#  +-------------+

source $DOTFILES/zsh/zsh-completions.zsh
complete -C /usr/bin/terraform terraform

#  +----------+
#  | bindings |
#  +----------+

bindkey -e

bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down
bindkey "^[[1;5D" backward-word
bindkey "^[[1;5C" forward-word
bindkey "^[[H" beginning-of-line
bindkey "^[[F" end-of-line
bindkey "^[[3~" delete-char

#  +-----------+
#  |    fzf    |
#  +-----------+

source $DOTFILES/zsh/fzf/fzf.zsh
source $DOTFILES/zsh/fzf/fzf-scripts.zsh


if [[ ! $+commands[pyenv] ]]; then
    eval "$(pyenv init -)"
    eval "$(pyenv virtualenv-init -)"
fi
